<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
</head>
<body>
	<div class="navbar">
		<h1>Photography</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

<div class="header" style="background-image: url('images/indexbg3.jpg');">
	<h1>PORTFOLIO</h1>

</div>


<div class="portfolio">
		
		<div class="port-left">

			<div class="travelpics">
				<img src="images/animals/puppy.jpg">
				
				<img src="images/Travelpics/mountains.jpg">
			</div>

			<div class="animals">
				<img src="images/Travelpics/sunrise.jpg">
				<img src="images/animals/cat.jpg">

			</div>

		</div>

		<div class="port-right">
			<div class="port-text">
			<h1>With my camera, I capture daily life</h1><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursu.</p><br>

			<h2>“Photography is an austere and blazing poetry of the real.”</h2><br>
			<h3>– Ansel Adams</h3><br>

			<a href="">Portfolio</a>
		</div>
		</div>


	</div>

	<div class = "footer">
			<h1>Photography</h1>

			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Contact</a></li>
			</ul>


			<p>Copyright ©2021 All rights reserved | Made by IntSmite / Gabriel Romme Reyes</p>
	</div>
</body>
</html>